<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> <groupId>com.appirio.tech.core</groupId> <artifactId>tech.core</artifactId> <version>1.0-SNAPSHOT</version> </parent> -->

  <groupId>com.appirio.tech.core.sample.dropwizard</groupId>
  <artifactId>tech.core.sample.dropwizard</artifactId>
  <version>SAMPLE-DROPWIZARD-1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <finalName>tech.core.sample.dropwizard</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.6</version>
          <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>com.appirio.tech.core.api.v3.dropwizard.APIApplication</mainClass>
                          </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <dropwizard.version>0.7.1</dropwizard.version>
    <amazon.aws.version>[1.6.12,1.7)</amazon.aws.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-assets</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-spdy</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-hibernate</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-migrations</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-freemarker</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-mustache</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.182</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>

<!-- FOR Authentication -->
    <!-- Auth0 dependencies -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>2.0.1</version>
    </dependency>
    
<dependency>
    <groupId>com.informix.jdbc</groupId>
    <artifactId>com.springsource.com.informix.jdbc</artifactId>
    <version>3.0.0.JC3</version>
</dependency>

<dependency>
	<groupId>org.antlr</groupId>
	<artifactId>stringtemplate</artifactId>
	<version>3.2.1</version>
</dependency>

<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>security</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/security/security.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>base_exception</artifactId>
	<version>2.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/security/base_exception-2.0.0.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>configuration_manager</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/security/configuration_manager.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>db_connection_factory</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/security/db_connection_factory.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>ldap</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ldap/ldap.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>ldap_sdk_interface</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ldap/ldap_sdk_interface.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>ldapjdk</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ldap/ldapjdk.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>shared</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ldap/shared.jar</systemPath>
</dependency>
<dependency>
	<groupId>com.topcoder</groupId>
	<artifactId>tcwebcommon</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/ldap/tcwebcommon.jar</systemPath>
</dependency>

  </dependencies>

  <distributionManagement>
    <!-- for deployment on the build server -->
    <repository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </snapshotRepository>
  </distributionManagement>
</project>
