<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> <groupId>com.appirio.tech.core</groupId> <artifactId>tech.core</artifactId> <version>1.0-SNAPSHOT</version> </parent> -->

  <groupId>com.appirio.tech.core.sample.dropwizard</groupId>
  <artifactId>tech.core.sample.dropwizard</artifactId>
  <version>SAMPLE-DROPWIZARD-1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <finalName>tech.core.sample.dropwizard</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.6</version>
          <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <!-- <mainClass>com.appirio.tech.core.api.v3.dropwizard.APIApplication</mainClass> -->
                              <mainClass>com.appirio.tech.core.service.identity.IdentityApplication</mainClass>
                          </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <dropwizard.version>0.7.1</dropwizard.version>
    <amazon.aws.version>[1.6.12,1.7)</amazon.aws.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.appirio.tech.core.api</groupId>
      <artifactId>tech.core.api</artifactId>
      <version>API-1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <!-- for deployment on the build server -->
    <repository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </snapshotRepository>
  </distributionManagement>
</project>
