# tc1-api-core

./: .gitignore
tech.core/back.tech.core.deps.common/: pom.xml
tech.core/back.tech.core.deps.spring.test/: pom.xml
tech.core/back.tech.core.sample.basic/: pom.xml
tech.core/back.tech.core.sample.basic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
tech.core/tech.core.sample.basic/: pom.xml
tech.core/tech.core.sample.basic/src/main/java/com/appirio/tech/sample/model/: Note.java  User.java
tech.core/tech.core.sample.basic/src/main/java/com/appirio/tech/sample/services/: UserCRUDService.java
tech.core/tech.core.sample.basic/src/main/java/com/appirio/tech/sample/storage/: InMemoryStorage.java
tech.core/tech.core.sample.basic/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
tech.core/tech.core.sample.basic/src/test/java/com/appirio/tech/sample/: QuerySample.java
tech.core/tech.core.sample.dropwizard/: .classpath.old  TC.prod.ldap.keystore  pom.xml  security.keystore  token.properties.example
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/: TCID.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/controller/: APIController.java  ResourceFactory.java  V3APIController.java  V3APIResource.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/dropwizard/: APIApplication.java  APIBaseConfiguration.java  RuntimeExceptionMapper.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/exception/: APIParseException.java  APIRuntimeException.java  ExceptionContent.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/model/: AbstractIdResource.java  AbstractResource.java  ResourceHelper.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/request/: FilterTranslator.java  PostPutRequest.java  RequestOrderBy.java  SearchParameter.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/resource/: GetResource.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/response/: ApiResponse.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/service/: AbstractMetadataService.java  RESTQueryService.java  RESTResource.java  RESTService.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/api/v3/util/: TCBeanMapper.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/identity/dao/: UserDAO.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/identity/model/: Credential.java  User.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/identity/services/: CredentialService.java  UserService.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/identity/util/: Utils.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/exception/: StorageException.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/model/: User.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/representation/: Sample.java  User.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/resource/: SampleResource.java  UserCRUDResource.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/services/: UserCRUDService.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/sample/storage/: InMemoryUserStorage.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/core/service/identity/: IdentityApplication.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/sample/exception/: StorageException.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/sample/services/: UserCRUDService.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/sample/storage/: InMemoryStorage.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/service/sample/: HelloWorldApplication.java  HelloWorldConfiguration.java  IdentitySampleApplication.java  IdentitySampleConfiguration.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/service/sample/core/: Saying.java  Template.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/service/sample/exception/: StorageException.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/service/sample/model/: User.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/service/sample/resources/: HelloWorldResource.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/service/sample/services/: UserCRUDService.java
tech.core/tech.core.sample.dropwizard/src/main/java/com/appirio/tech/service/sample/storage/: InMemoryUserStorage.java
tech.core/tech.core.sample.dropwizard/src/main/resources/: LDAP.properties  hello-world.yml  sample.yml
tech.core/tech.core.sample.dropwizard/src/main/resources/assets/: activate.html  index.html  welcome.html
tech.core/tech.core.sample.dropwizard/src/main/resources/com/topcoder/util/config/: ConfigManager.properties
tech.core/tech.core.sample.dropwizard/src/main/resources/pub/: index.html  index.html.bak  reg.html
tech.core/tech.core.sample.dropwizard/src/test/java/com/appirio/tech/core/api/v3/: EndpointTest.java  InitializerTest.java  V3EndpointTest.java
tech.core/tech.core.sample.dropwizard/src/test/java/com/appirio/tech/core/auth/: AuthenticationTest.java
tech.core/tech.core.sample.dropwizard/src/test/resources/: initializer_test.yml
tech.core/tech.core.site/: pom.xml
tech.core/tech.core.site/src/main/java/: log4j.properties
tech.core/tech.core.site/src/main/webapp/: index.jsp
tech.core/tech.core.site/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
(+71 files in other folders)
