<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> <groupId>com.appirio.tech.core</groupId> <artifactId>tech.core</artifactId> <version>1.0-SNAPSHOT</version> </parent> -->

  <groupId>com.appirio.tech.core.deps.common</groupId>
  <artifactId>tech.core.deps.common</artifactId>
  <version>DEPS-COMMON-1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <amazon.aws.version>[1.6.12,1.7)</amazon.aws.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${amazon.aws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1.1, 2.0)</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>[1.1, 2.0)</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>[1.9,)</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>[1.9,)</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <!-- for deployment on the build server -->
    <repository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </snapshotRepository>
  </distributionManagement>
</project>