<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appirio.tech.core.deps.spring.test</groupId>
  <artifactId>tech.core.deps.spring.test</artifactId>
  <version>DEPS-SPRING-TEST-1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.2.10.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <!-- Support for testing Spring applications with tools such as JUnit and TestNG This artifact is generally always defined with 
      a 'test' scope for the integration testing framework and unit testing stubs -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <!-- lib for mvc testing: https://github.com/spring-projects/spring-test-mvc -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <!-- for deployment on the build server -->
    <repository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>appirio-repo</id>
      <name>Appirio Maven Repository</name>
      <url>file:///mnt/maven/repository</url>
    </snapshotRepository>
  </distributionManagement>
</project>