<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <groupId>com.appirio.tech.core</groupId>
    <artifactId>tech.core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
-->

  <groupId>com.appirio.tech.core.site</groupId>
  <artifactId>tech.core.site</artifactId>
  <version>SITE-1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tech.core.site</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>com.appirio.tech.core.api</groupId>
      <artifactId>tech.core.api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
	<dependency>
		<groupId>com.appirio.tech.core.deps.common</groupId>
		<artifactId>tech.core.deps.common</artifactId>
		<version>DEPS-COMMON-1.0-SNAPSHOT</version>
		<type>pom</type>
	</dependency>
    <dependency>
		<groupId>com.appirio.tech.core.deps.spring</groupId>
		<artifactId>tech.core.deps.spring</artifactId>
		<version>DEPS-SPRING-1.0-SNAPSHOT</version>
		<type>pom</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.10.4</version>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.10.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>tech.core.site</finalName>
  </build>
</project>
