<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appirio.tech.core.sample</groupId>
  <artifactId>tech.core.sample.basic_site</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tech.core.sample.basic_site Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>tech.core.sample.basic_site</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.appirio.tech.core.deps.common</groupId>
      <artifactId>tech.core.deps.common</artifactId>
      <version>DEPS-COMMON-1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.appirio.tech.core.deps.spring</groupId>
      <artifactId>tech.core.deps.spring</artifactId>
      <version>DEPS-SPRING-1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.appirio.tech.core.api</groupId>
      <artifactId>tech.core.api</artifactId>
      <version>API-1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Appirio Technology Maven Repository</id>
      <url>http://maven.appirio.net:8080/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>
</project>
